views/IntroScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:sombrero.viewmodels"
             xmlns:models="clr-namespace:sombrero.models"
             x:Class="sombrero.views.IntroScreenView"
             x:DataType="viewModel:IntroScreenViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"

             Title="¿Como usar?">
   

    <StackLayout
        Margin="10"
        >
        <CarouselView ItemsSource="{Binding IntroScreens}" IndicatorView="indicatorView" Loop="False" Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:IntroScreenModel">
                    <Grid
                        RowDefinitions="6*,20*"
                        >
                        <Image Source="{Binding IntroImage}" Aspect="AspectFit" Grid.Row="0"/>
                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="{Binding IntroScreenTitle}" FontAttributes="Bold" FontSize="28"/>
                            <Label Text="{Binding IntroDescription}" FontAttributes="Italic" FontSize="Body" TextColor="Gray" />
                        </VerticalStackLayout>

                    </Grid>
                    
                    
                </DataTemplate>
                
            </CarouselView.ItemTemplate>
            
            
            
        </CarouselView>
        <StackLayout Orientation="Horizontal">

            <IndicatorView
                x:Name="indicatorView"
                IndicatorColor="LightGray" SelectedIndicatorColor="{x:StaticResource Primary}"
                IndicatorSize="10"
                VerticalOptions="Center"/>
            <Frame Padding="0"
                   HorizontalOptions="CenterAndExpand"
                   CornerRadius="120"
                HeightRequest="80" WidthRequest="100" BackgroundColor="{x:StaticResource Primary}">
                <Label Text="{Binding ButtonText}"
                       TextColor="White"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Nextcommand}"
                        
                        
                        />






                </Frame.GestureRecognizers>


            </Frame>

        </StackLayout>
        
    </StackLayout>
</ContentPage>