Controls/CustomFlyoutContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sombrero.Controls.CustomFlyoutContent">

    <ScrollView Margin="0" Padding="0" VerticalOptions="Start">
        <VerticalStackLayout VerticalOptions="Start">
            <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="10">
                <Image Grid.Column="0" 
                           Source="avisarbache.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                <Label Grid.Column="1" 
                           Text="Reportar bache"
                           FontSize="16"
                           />

                <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           Scale="1.5"
                           />

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>

            <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="10">
                <Image Grid.Column="0" 
                           Source="bache.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                <Label Grid.Column="1" 
                           Text="Localizar bache"
                           FontSize="16"
                           />

                <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           Scale="1.5"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="irmapabache"/>
                </Grid.GestureRecognizers>
            </Grid>



            <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="10">
                <Image Grid.Column="0" 
                           Source="bache.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                <Label Grid.Column="1" 
                           Text="mas"
                           FontSize="16"
                           />

                <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           Scale="1.5"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="irmas"/>
                </Grid.GestureRecognizers>
            </Grid>





            <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="10">
                <Image Grid.Column="0" 
                           Source="bache.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                <Label Grid.Column="1" 
                           Text="Quienes somos"
                           FontSize="16"
                           />

                <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           Scale="1.5"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="irquienessomos"/>
                </Grid.GestureRecognizers>
            </Grid>




            <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="10">
                <Image Grid.Column="0" 
                           Source="bache.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                <Label Grid.Column="1" 
                           Text="Transparencia"
                           FontSize="16"
                           />

                <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           Scale="1.5"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="irtransparencia"/>
                </Grid.GestureRecognizers>
            </Grid>






            <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="10">
                <Image Grid.Column="0" 
                           Source="bache.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                <Label Grid.Column="1" 
                           Text="Agenda cita"
                           FontSize="16"
                           />

                <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           Scale="1.5"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Grid.GestureRecognizers>
            </Grid>















        </VerticalStackLayout>
    </ScrollView>

</ContentView>