Botonosersonalizados/botonpersonaliozado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Name="this"
       BackgroundColor="{x:StaticResource Primary}"
       Padding="10"
       CornerRadius="8"
             x:Class="sombrero.Botonosersonalizados.botonpersonaliozado">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator 
            Color="White"  
            IsRunning="True"
            IsVisible="False"

        HeightRequest="15" 
            WidthRequest="15" />
        <Label x:Name="lblButtonText"  Text="{Binding Source={x:Reference this},Path=Text}" FontSize="18" VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               TextColor="white"
               HorizontalOptions="Center"
               />
        

    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=isinprogress}" Value="True">

            <Setter Property="IsEnabled" Value="False">
                
                
            </Setter>
            
            
        </DataTrigger>
                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=isinprogress}" Value="False">

            <Setter Property="IsEnabled" Value="True">


            </Setter>


        </DataTrigger>




    </Frame.Triggers>

    <Frame.GestureRecognizers>

        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=command}" Tapped="TabGestureRecognizer_Tapped">
            
        </TapGestureRecognizer>
        
    </Frame.GestureRecognizers>
</Frame>
